DATABASE_URL=postgresql+psycopg2://credoadmin:Edgezenlabsadmin2025@ezcredosafe.cvk8iy26s0t2.ap-south-1.rds.amazonaws.com:5432/ezcredosafe_db
SECRET_KEY=super_secret_key_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
